# applitoolHackhathon

./: README.md  pom.xml
src/test/java/Framework/: BrowserAction.java  DriveInitialization.java  Locator.java
src/test/java/Pages/: AppPage.java  ExpenseChartPage.java  LoginPage.java
src/test/java/tests/ApplitoolsTests/: CanvasChartsTest.java  DataDrivenTests.java  DynamicContentTests.java  LoginPageTests.java  TableSortTests.java
src/test/java/tests/TraditionalTests/: CanvasChartsTest.java  DataDrivenTests.java  DynamicContentTests.java  LoginPageTests.java  TableSortTests.java
src/test/resources/: config.properties  testng.xml
